
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Chào mừng đến với trang web của tôi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Liên hệ</h2>
        <p>Đây là trang liên hệ của tôi.</p>
        <form action="#" method="post">
            <label for="name">Tên:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Lời nhắn:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Gửi</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Trang web của tôi</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
    