
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Chào mừng đến với trang web của tôi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Trang chủ</h2>
        <p>Đây là trang chủ của tôi.</p>
    </main>
    <footer>
        <p>&copy; 2024 Trang web của tôi</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
    